# greek-keno

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjacurcic/greekkeno/activity/: MainActivity.kt
app/src/main/java/com/sanjacurcic/greekkeno/application/: GreekKenoApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/sanjacurcic/data/api/: ApiService.kt
data/src/main/java/com/sanjacurcic/data/base/api/: Endpoint.kt
data/src/main/java/com/sanjacurcic/data/base/functional/: Either.kt  IMapper.kt  RemoteDataSource.kt
data/src/main/java/com/sanjacurcic/data/datasource/: DataSource.kt
data/src/main/java/com/sanjacurcic/data/di/: DataModule.kt
data/src/main/java/com/sanjacurcic/data/dto/: AddOnResponse.kt  GameResultsResponse.kt  GameRoundResponse.kt  PriceCategoryResponse.kt  PricePointsResponse.kt  WinningNumbersResponse.kt
data/src/main/java/com/sanjacurcic/data/mapper/: AddOnMapper.kt  GameResultsMapper.kt  GameRoundsMapper.kt  PricePointsMapper.kt  PrizeCategoryMapper.kt  WinningNumbersMapper.kt
data/src/main/java/com/sanjacurcic/data/model/: AddOnModel.kt  GameResultsModel.kt  GameRoundModel.kt  PriceCategoryModel.kt  PricePointsModel.kt  WinningNumbersModel.kt
data/src/main/java/com/sanjacurcic/data/repository/: GameRepository.kt
domain/: build.gradle
domain/src/main/java/com/sanjacurcic/domain/helper/: InstantHelper.kt
domain/src/main/java/com/sanjacurcic/domain/model/: GameResultUiModel.kt
domain/src/main/java/com/sanjacurcic/domain/usecase/: GetGameInfoUseCase.kt  GetGameResultUseCase.kt  GetGameRoundsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: game_nav_graph.xml  main_nav_graph.xml
ui/: build.gradle
ui/src/main/java/com/sanjacurcic/ui/game/: GameFragment.kt  GameViewModel.kt
ui/src/main/java/com/sanjacurcic/ui/game/adapter/: OddsAdapter.kt
ui/src/main/java/com/sanjacurcic/ui/game/model/: GameInfoViewState.kt  OddsUiModel.kt
ui/src/main/java/com/sanjacurcic/ui/game/view/: NumberView.kt  NumbersTableView.kt  OddsViewHolder.kt  PickedNumbersView.kt
ui/src/main/java/com/sanjacurcic/ui/gameresults/: GameResultsFragment.kt  GameResultsViewModel.kt
ui/src/main/java/com/sanjacurcic/ui/gameresults/adapter/: GameResultsAdapter.kt
ui/src/main/java/com/sanjacurcic/ui/gameresults/model/: GameResultsViewState.kt
ui/src/main/java/com/sanjacurcic/ui/gameresults/view/: GameResultsViewHolder.kt
ui/src/main/java/com/sanjacurcic/ui/gamerounds/: GameRoundsFragment.kt  GameRoundsViewModel.kt
ui/src/main/java/com/sanjacurcic/ui/gamerounds/adapter/: GameRoundsAdapter.kt
ui/src/main/java/com/sanjacurcic/ui/gamerounds/model/: GameRoundsViewState.kt
ui/src/main/java/com/sanjacurcic/ui/gamerounds/view/: GameRoundsViewHolder.kt
ui/src/main/java/com/sanjacurcic/ui/helper/: InstantHelper.kt  LinearLayoutHelper.kt  LongHelper.kt
ui/src/main/java/com/sanjacurcic/ui/mock/: OddMockData.kt
ui/src/main/java/com/sanjacurcic/ui/model/: GameInfo.kt
ui/src/main/java/com/sanjacurcic/ui/webview/: WebViewFragment.kt
ui/src/main/res/drawable/: shape_oval.xml  shape_rectangle.xml
ui/src/main/res/layout/: fragment_game.xml  fragment_game_results.xml  fragment_game_rounds.xml  item_game_result_layout.xml  item_number_table_layout.xml  item_odd_layout.xml  item_picked_numbers.xml  item_round_layout.xml
ui/src/main/res/navigation/: game_nav_graph.xml
ui/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
ui/src/test/java/com/sanjacurcic/ui/: GameResultsViewModelTests.kt  GameRoundsViewModelTests.kt  GameViewModelTests.kt
ui/src/test/java/com/sanjacurcic/ui/base/: CoroutinesTestRule.kt  ViewModelBaseTest.kt
ui/src/test/java/com/sanjacurcic/ui/mock/: MockData.kt
